<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
    integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
    crossorigin="anonymous"></script>
<title>SafeHaven - ChatRoom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    background-image: url('static/images/banner-images/banner-image-1.jpg');
    margin-top:20px;
}
.card {
    background: transparent;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    vertical-align: middle;
    top: 50px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    backdrop-filter: blur(20px);
}
.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7
}

.chat-app .chat {
    margin-left: 280px;
    border-left: 1px solid #eaeaea
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px
}

.people-list .chat-list li:hover {
    background: #efefef;
    cursor: pointer
}

.people-list .chat-list li.active {
    background: #b8b8b8
}

.people-list .chat-list li .name {
    font-size: 15px
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%
}

.people-list img {
    float: left;
    border-radius: 50%
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #999;
    font-size: 13px
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff
}

.chat .chat-history ul {
    padding: 0
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px
}

.chat .chat-history .message-data {
    margin-bottom: 15px
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .my-message {
    background: #efefef
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%
}

.chat .chat-message {
    padding: 20px
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle
}

.online {
    color: #86c541
}

.offline {
    color: #e47297
}

.me {
    color: #1d8ecd
}

.float-right {
    float: right
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none
    }
    .chat-app .people-list.open {
        left: 0
    }
    .chat-app .chat {
        margin: 0
    }
    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0
    }
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}
    </style>
</head>
<body>
    
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container">
<div class="row clearfix">
<div class="col-lg-12">
<div class="card chat-app">
<div id="plist" class="people-list">
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div>
<input type="text" class="form-control" placeholder="Search...">
</div>
<ul class="list-unstyled chat-list mt-2 mb-0">
<li class="clearfix">
<img src="static/images/company-images/company-logo1.png" alt="avatar">
<div class="about">
<div class="name" id="Warner">Warner & Spencer</div>
<div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div>
</div>
</li>
<li class="clearfix active">
<img src="static/images/company-images/company-logo2.png" alt="avatar">
<div class="about">
<div class="name" id="Ingoude">Ingoude Company</div>
<div class="status"> <i class="fa fa-circle online"></i> online </div>

</div>
</li>
<li class="clearfix">
<img src="static/images/company-images/company-logo3.png" alt="avatar">
<div class="about">
<div class="name">KellyParker Attornies</div>
<div class="status"> <i class="fa fa-circle online"></i> online </div>
</div>
</li>
<li class="clearfix">
<img src="static/images/company-images/company-logo4.png" alt="avatar">
<div class="about">
<div class="name">Aaron Martinez</div>
<div class="status"> <i class="fa fa-circle offline"></i> left 10 hours ago </div>
</div>
</li>
<li class="clearfix">
<img src="static/images/company-images/company-logo5.png" alt="avatar">
<div class="about">
<div class="name">Legal Assistance</div>
<div class="status"> <i class="fa fa-circle online"></i> online </div>
</div>
</li>
<li class="clearfix">
<img src="static/images/company-images/company-logo6.png" alt="avatar">
<div class="about">
<div class="name">Williamson Law Firm</div>
<div class="status"> <i class="fa fa-circle offline"></i> offline since Oct 28 </div>
</div>
</li>
<li class="clearfix">
<img src="static/images/company-images/company-logo7.png" alt="avatar">
<div class="about">
<div class="name">Wardiere</div>
<div class="status"> <i class="fa fa-circle online"></i> online </div>
</div>
</li>
<li class="clearfix">
    <img src="static/images/company-images/company-logo8.png" alt="avatar">
    <div class="about">
    <div class="name">Brocelle</div>
    <div class="status"> <i class="fa fa-circle online"></i> online </div>
    </div>
</li>
</ul>
</div>
<div class="chat">
<div class="chat-header clearfix">
<div class="row">
<div class="col-lg-6">
<a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
<img src="static/images/company-images/company-logo2.png" alt="avatar">
</a>
<div class="chat-about">
<h6 class="m-b-0">Ingoude Company</h6>
<small>Last seen: 2 hours ago</small>
</div>
</div>
<div class="col-lg-6 hidden-sm text-right">
<a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a>
<a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
<a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
<a href="javascript:void(0);" class="btn btn-outline-warning"><i class="fa fa-question"></i></a>
</div>
</div>
</div>
<div class="chat-history">

</div>
<div class="chat-message clearfix">
<div class="input-group mb-0">
<div class="input-group-prepend">
<span class="input-group-text"><i class="fa fa-send"></i></span>
</div>
<div class="messages">
    <input placeholder="Message" id="messageInput" />
</div>
<!--<input type="text" class="form-control messages" id="messageInput" placeholder="Enter text here..."> -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
<script>
    const socket = io();

    let messageContainer = document.querySelector(".messages");

    socket.on("connect", () => {
        //let p = document.createElement("p")
        //p.innerText = "You're connected"
        //messageContainer.appendChild(p)
    })

    let messageInput = document.getElementById("messageInput")
    messageInput.addEventListener("keypress", (e) => {
        if (e.which === 13) {
            socket.emit("message", messageInput.value)
            messageInput.value = ""
        }
    })
    socket.on('message', (message) => {
       
            var chatHistoryDiv = document.querySelector('.chat-history');

                // Create ul element
                var ul = document.createElement('ul');
                ul.classList.add('m-b-0');

                // Create li element
                var li = document.createElement('li');
                li.classList.add('clearfix');

                // Create div for message data
                var messageDataDiv = document.createElement('div');
                messageDataDiv.classList.add('message-data', 'text-right');

                // Create span for message time
                var messageTimeSpan = document.createElement('span');
                messageTimeSpan.classList.add('message-data-time');
                messageTimeSpan.textContent = '10:10 AM, Today';

                // Create img for avatar
                var img = document.createElement('img');
                img.src = 'https://bootdey.com/img/Content/avatar/avatar7.png';
                img.alt = 'avatar';

                // Append img to message data div
                messageDataDiv.appendChild(messageTimeSpan);
                messageDataDiv.appendChild(img);

                // Create div for message
                var messageDiv = document.createElement('div');
                messageDiv.classList.add('message', 'other-message', 'float-right');
                messageDiv.textContent = message; 

                // Append message data div and message div to li
                li.appendChild(messageDataDiv);
                li.appendChild(messageDiv);

                // Append li to ul
                ul.appendChild(li);

                // Append ul to existing chat history div
                chatHistoryDiv.appendChild(ul);
                console.log("chatHistory", chatHistoryDiv.value);
                })
</script>
</body>
</html>